CKEDITOR.plugins.setLang('nivoSlider', 'fr-ca', {//french
	plugin			: 'Nivo Curseur',
    title 			: 'titre',
	content 		: 'content',
	htmlIsAllowed	: 'HTML est autorisé',
	addNewItem		: 'Ajouter un nouvel élément',
	minimum			: 'Plugin doit contenir au moins 1 article',
	link			: 'Lien',
	style			: 'Style',
	type			: 'Type',
	size			: 'Taille',
	blockLevel		: 'Bloquer Niveau',
	active			: 'Actif',
	enabled			: 'Activé',
	text			: 'Texte',
	preview			: 'Avant-Première',
	optional		: 'En Option',
	badge			: 'Badge',
	caption			: 'Légende',
	image			: 'Image',
	delete			: 'Êtes-vous sûr de vouloir supprimer cet article?'
});